.experience-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 300px;
    max-width: 40vw;
    min-width: 420px;
    min-height: 420px;
    background: #fafafaaa;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 25px;
    border-radius: 5px;
    transition: all 0.3s ease-in;
    text-align: center;
    padding: 10px;
    font-family: Open Sans;
    position: relative;
    left: -75px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    overflow: hidden;
    cursor: pointer;

    &:hover {
        -webkit-box-shadow: -10px 10px 23px -15px rgba(0,0,0,0.75);
        -moz-box-shadow: -10px 10px 23px -15px rgba(0,0,0,0.75);
        box-shadow: -10px 10px 23px -15px rgba(0,0,0,0.75);
        border-radius: 30px;
        transform: scale(1.05)
    }

    @media (max-width:768px) {
        min-width: 320px;
        min-height: 320px;
        left: 0;

        h2 {
            font-size: 1.25rem;
        }
    }
}

.even {
    position: relative;
    left: 75px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    @media (max-width:768px) {
        left: 0;
    }

    &:hover {
        -webkit-box-shadow: 10px 10px 23px -15px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 23px -15px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 23px -15px rgba(0,0,0,0.75);
        border-radius: 100px; 
        transform: scale(1.05)
    }
}

.header-card {
    color: #295a85;
    font-size: 1.05rem;
}

.description {
    font-size: 1rem;
}

.type-experience-wrapper {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    .type-experience {
        padding: 10px;
        margin: 10px;
        flex: 0 0 auto;
        background-image: linear-gradient(135deg, #C60 10%, #C93 100%);
        color: white;
        border-radius: 5px;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1rem;
        font-family: Encode Sans;
    }
}

.sliding-panel {
    position: absolute;
    background-image: linear-gradient( 135deg, #d3e2ff 10%, #5151E5 100%);
    color: #fafafa;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h3 {
        font-weight: 600;
        font-size: 2rem;
    }

    .acquis-element {
        font-size: 1.5rem;
        padding: 5px;
        font-weight: 300;

        @media (max-width:768px) {
            font-size: 1.2rem;
        }
    }
}